# JavaLab_2019

Contextservlet/: pom.xml
Contextservlet/src/main/java/ru/contextservlet/configs/: ConnectionConfig.java
Contextservlet/src/main/java/ru/contextservlet/dto/: Product.java  User.java
Contextservlet/src/main/java/ru/contextservlet/listeners/: PrimitiveContextServletListener.java
Contextservlet/src/main/java/ru/contextservlet/repositories/: CrudRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
Contextservlet/src/main/java/ru/contextservlet/services/: ProfileService.java  ProfileServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UserService.java  UserServiceImpl.java
Contextservlet/src/main/java/ru/contextservlet/servlets/: LoginServlet.java  ProfileServlet.java  SignUpServlet.java
Contextservlet/src/main/webapp/WEB-INF/templates/: login.ftl  registration.ftl
Downloader/: pom.xml
Downloader/src/main/java/ru/mywebapplication/: Filter.java  Servlet.java
HW_01/src/com/company/: Main.java  Threads.java
Multichat/Client/: pom.xml  token.txt
Multichat/Client/src/main/java/: ChatClientMain.java  p2.java
Multichat/Client/src/main/java/client/: ChatClient.java
Multichat/Client/src/main/java/controller/: MenuController.java
Multichat/Client/src/main/java/model/: Archive.java  Message.java  User.java
Multichat/Client/src/main/java/net/: Session.java
Multichat/Client/src/main/java/service/: AdminService.java  TokenClientService.java  UserService.java
Multichat/Server/: pom.xml
Multichat/Server/src/main/java/: ChatServerMain.java
Multichat/Server/src/main/java/config/: ConnectionConfig.java
Multichat/Server/src/main/java/context/: ApplicationContextReflectionBased.java  Component.java
Multichat/Server/src/main/java/dao/: CrudDao.java  MessageDao.java  MessageDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
Multichat/Server/src/main/java/dispatcher/: RequestsDispatcher.java
Multichat/Server/src/main/java/model/: AuthData.java  Message.java  Order.java  OrderList.java  Pagination.java  Product.java  ProductList.java  User.java
Multichat/Server/src/main/java/protocol/: Request.java  Response.java
Multichat/Server/src/main/java/server/: ClientHandler.java  MultiClientServer.java
Multichat/Server/src/main/java/service/: LoginService.java  MessageService.java  OrderService.java  PaginationService.java  ProductService.java  TokenService.java
Multiclientchat/: pom.xml  token.txt
Multiclientchat/src/main/java/ru/multiclientchat/: ChatClient.java
Multiclientchat/src/main/java/ru/multiclientchat/client/: ChatClient.java
Multiclientchat/src/main/java/ru/multiclientchat/config/: ConnectionConfig.java
Multiclientchat/src/main/java/ru/multiclientchat/controller/: MenuController.java  PayloadController.java
Multiclientchat/src/main/java/ru/multiclientchat/dao/: CrudDao.java  MessageDao.java  MessageDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
Multiclientchat/src/main/java/ru/multiclientchat/mainchat/client/: ChatClientMain.java  p2.java
Multiclientchat/src/main/java/ru/multiclientchat/mainchat/server/: ChatServerMain.java
Multiclientchat/src/main/java/ru/multiclientchat/model/: Archive.java  AuthData.java  Message.java  Order.java  Payload.java  Product.java  User.java
Multiclientchat/src/main/java/ru/multiclientchat/net/: Session.java
Multiclientchat/src/main/java/ru/multiclientchat/server/: MultiClientServer.java
Multiclientchat/src/main/java/ru/multiclientchat/service/: AdminService.java  CommandService.java  LoginService.java  MessageService.java  OrderService.java  ProductService.java  TokenClientService.java  TokenService.java  UserService.java
Multiclientchat/src/main/resources/: db.properties
Project/: pom.xml
Project/src/main/java/ru/project/: Main.java
Rabbitmq/: pom.xml
Rabbitmq/src/main/java/ru/itis/rabbitmq/consumers/: AcademicLeavePdf.java  DismissalPdf.java  ExclusionPdf.java  PdfGenerator.java
Rabbitmq/src/main/java/ru/itis/rabbitmq/dto/: UserDto.java
(+1 files in other folders)
